.footer {
    display: flex; 
    justify-content:space-between;
    align-items: center;
    width: 1360px;
    margin: 85px 40px 24px;
}


.footer__description,
.footer__date {
    color: #000;
    font-family: "Cabinet Grotesk", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

@media screen and (max-width: 780px) {
   
    .footer{
    max-width: 780px;
    margin: 171px 40px 24px;

    }
    .footer__description,
     .footer__date{
    font-size: 0.8rem;
    }
    
}