.card__item {
  width: 325px;
  height: 328px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card__image {
  width: 325px;
  height: 328px;
  border-radius: 12px;
  object-fit: cover;
}

.card__description {
  max-width: 100px;
  height: 24px;
  display: flex;
  background: none;
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
}

.card__name {
  max-width: 100%;
  height: 24px;
  color: rgba(0, 0, 0, 0.6);
  background-color: white;
  padding: 2px 12px;
  font-display: inline-block;
  border-radius: 4px;
  white-space: nowrap;
  font-family: "Cabinet Grotesk", sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin: 0 auto 0 0;
  text-overflow: ellipsis;
}

.card__like-button {
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  margin: 5px auto 4px 10px;
}

.card__like-icon {
  width: 18px;
  height: 15px;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

@media screen and (max-width: 780px) {
  .card__name {
    font-size: 1rem;
  }
}
