.sideBar__section {
  display: grid;
  grid-template-columns: 56px 1fr;
  grid-template-rows: auto auto auto;
  max-width: 229px;
  height: 138px;
  margin: 47px auto 0 40px;
  align-items: center;
  padding: 0;
}

.sideBar__avatar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sideBar__avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.sideBar__user-name {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 157px;
  height: 25px;
  font-family: "Cabinet Grotesk", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  text-align: left;
  color: #000;
  margin: 16px auto 15px 16px;
}

.sideBar__profile-button {
  grid-row: 2/3;
  grid-column: 1/3;
  width: 171px;
  height: 25px;
  font-family: "Cabinet Grotesk", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  text-align: left;
  color: #000;
  background: none;
  border: none;
  white-space: nowrap;
  margin: 24px auto 0 0;
  padding: 0;
}

.sideBar__logout-button {
  grid-row: 3/3;
  grid-column: 1/3;
  width: 65px;
  height: 25px;
  font-family: "Cabinet Grotesk", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  text-align: left;
  color: #000;
  background: none;
  border: none;
  white-space: nowrap;
  margin-top: 8px;
  padding: 0;
}
