
    .modal__preview-container {
        max-width: 496px;
        height: 610px;
        border-radius: 20px;
        background: #FFF;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 999;
        margin: 0;
        transform: translate(-50%, -50%);
    }

    .modal__close-button {
        width: 20px;
        height: 20px;
        border: none;
        background-image: url('../../images/cross.svg');
        position: absolute;
        top: 28px;
        right: 28px;
        z-index: 6px;
    }

    .modal__close-button:hover {
        opacity: 0.5;
        cursor: pointer;
    }

    .modal__preview-image {
        max-width: 496px;
        height: 496px;
        border-radius: 20px 20px 0 0; 
    }

    .modal__preview-name {
        font-family: "Cabinet Grotesk", sans-serif;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0em;
        margin: 16px auto 0 36px;
    }

    .modal__delete-button {
        width: 101px;
        height: 24px;
        font-family: "Cabinet Grotesk", sans-serif;
        color: #ff4d00;
        font-size: 1.25rem;
        line-height: 24px;
        white-space: nowrap;
        border: none;
        background-color: transparent;
        position: absolute;
        right: 36px;
        top: 512px;
    }

    .modal__delete-button:hover {
        cursor: pointer;
        opacity: 0.5;
    }

    .modal__preview-weather {
        width: 115px;
        height: 24px;
        font-family: "Cabinet Grotesk", sans-serif;
        font-size: 1.25rem;
        line-height: 24px;
        letter-spacing: 0em;
        margin: 16px auto 0 36px;
    }


    @media screen and (max-width: 780px) {
        
    .modal__preview-container {
        max-width: 330px;
        height: 430px;
        border-radius: 16px;
    }

    .modal__preview-image {
        max-width: 330px;
        height: 330px;
        border-radius: 16px 16px 0 0; 
    }

    .modal__preview-name {
        font-size: 1rem;
    }

    .modal__delete-button {
        width: 60px;
        height: 12px;
        top: 348px;
        right: 72px;
    }
    .modal__preview-weather {
        font-size: 1rem;
    }
    }