
.weather__bar {
    position: relative;
    width: 1360px;
    margin: 0;
}   

.weather__info {
    position: absolute;
    top:20px;
    left: 16px;
    z-index: 999;
    color: #FFF;
    max-width: 69px;
    height: 40px;
    font-family: "Cabinet Grotesk", sans-serif;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    margin: 0;
}
.weather__image {
    width: 1360px;
    height: 80px;
    border-radius: 12px;
    object-fit: contain;
}

 @media screen and (max-width: 780px) {
    .weather__bar {
        max-width: 780px;
    }   
    .weather__info {
        top:15px;
        left: 12px;
        z-index: 9;
        max-width: 46px;
        height: 30px;
        font-size: 1.6rem;
    }
  .weather__image{
        max-width: 780px;
        border-radius: 10px;
  }
 }