.main {
  display: flex;
  flex-direction: column;
  max-width: 1360px;
  margin: 28px 40px 0;
}
.main__section {
  max-width: 1360px;
  display: flex;
  flex-direction: column;
}
.main__title {
  max-width: 1360px;
  color: #000;
  font-family: "Cabinet Grotesk", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 25px 0 34px;
}

.main__items {
  max-width: 1360px;
  gap: 17px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media screen and(max-width: 780px) {
  .main {
    max-width: 780px;
  }
  .main__section {
    max-width: 780px;
  }
  .main__title {
    max-width: 780px;
    font-size: 1rem;
  }
  .main__items {
    max-width: 780px;
  }
}
