            .modal__confirmation-container {
            width: 670px;
            height: 280px;
            background: #FFFFFF;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left:50%;
            z-index: 999;
            transform: translate(-50%, -50%);
            margin: 0;
            }

            .modal__close-button {
            width: 20px;
            height: 20px;
            border: none;
            background-image: url('../../images/cross.svg');
            position: absolute;
            top: 28px;
            right: 28px;
            z-index: 6px;
            }
            .modal__close-button:hover {
            cursor: pointer;
            opacity: 0.5;
            }

            .modal__confirmation-content {
            width: 367px;
            height: 48px;
            margin: 46px 151px 0;
            font-family: "Cabinet Grotesk", sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;
            justify-content: center;
        
            }
        
            .modal__confirmation-button {
            width: 138px;
            height: 24px;
            border: none;
            background-color: transparent;
            white-space: nowrap;
            color: #FF4D00;
            font-family: "Cabinet Grotesk", sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 46px 266px 0;
            }
            .modal__confirmatin-button:hover {
            cursor: pointer;
            opacity: 0.5;
            }
            .modal__cancel-button {
                width: 61px;
            height: 24px;
            font-family: "Cabinet Grotesk", sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            border: none;
            background-color: transparent;
            justify-content: center;
            margin: 43px 304px auto;

            }
            
            .modal__cancel-button:hover {
            cursor: pointer;
            opacity: 0.5;
            }